spring.application.name=Alagaqui Global Solution
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM557484
spring.datasource.password=270902
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
# Caminho padrão para os documentos OpenAPI
springdoc.api-docs.path=/v3/api-docs
# Caminho para acessar o Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html